Rank
Rank change
Champion
win rate pick rate ban rate
weak Champion 


1
6

Dr. Mundo
47.28%	9.56%	14.34%	
Kled
Nasus
Fiora
2
1

Shen
52.11%	8.43%	15.2%	
Singed
Vayne
Gragas
3
1

Ambessa
50.7%	8.17%	14.74%	
Sion
Kennen
Riven
4
1

Riven
52.97%	7.64%	12.19%	
Olaf
Kennen
Vladimir
5
1

Renekton
48.13%	7.26%	9.89%	
Ornn
Volibear
Garen
6

Aatrox
48.88%	7.14%	5.44%	
Cho'Gath
Kayle
Jax
7
4

Jayce
48.33%	6.66%	11.96%	
Camille
Urgot
Darius
8
1

Fiora
52.83%	5.65%	16.74%	
Vayne
Jax
Ambessa
9
2

Darius
51.03%	5.43%	11.12%	
Gwen
Irelia
Jax
10
2

Jax
52.98%	4.77%	10.95%	
Gangplank
Olaf
Shen
11
3

Sion
49.34%	4.92%	0.79%	
Camille
Gwen
Riven
12
2

Gwen
51.82%	4.27%	17.43%	
Jayce
Ambessa
Riven
13
6

Sett
49.08%	4.81%	1.19%	
Yone
Yorick
Ornn
14
1

K'Sante
49.49%	4.67%	2.2%	
Shen
Kayle
Garen
15

Ornn
50.56%	4.62%	0.27%	
Fiora
Gnar
Vladimir
16
6

Camille
53.51%	4.55%	2.51%	
Ornn
K'Sante
Darius
17

Yone
48.56%	3.98%	4.72%	
Yorick
Fiora
Jayce
18
6

Vladimir
50.99%	3.8%	9.9%	
Sion
Fiora
Gragas
19
1

Gnar
50.08%	4.2%	0.87%	
Jax
Camille
Jayce
20

Yorick
52.35%	3.95%	8.75%	
Jax
Aatrox
Gwen
21

Gragas
52.54%	4.03%	1.1%	
Ornn
K'Sante
Gnar
22

Irelia
49.74%	3.68%	11.37%	
Shen
Yorick
Sett
23

Malphite
49.73%	3.62%	7.14%	
Riven
Jax
Dr. Mundo
24
8

Garen
46.21%	3.21%	1.67%	
Aatrox
Shen
Camille
25

Cho'Gath
50.37%	2.9%	0.6%	
Fiora
Shen
Dr. Mundo
26
1

Urgot
51.61%	2.81%	0.34%	
Ambessa
K'Sante
27
8

Kayle
51.64%	2.69%	3.07%	
Ambessa
Shen
28

Yasuo
48.08%	2.25%	14.7%	
Riven
Renekton
29
2

Gangplank
48.59%	2.67%	0.5%	
Jayce
Darius
Dr. Mundo
30

Olaf
50.83%	2.6%	2.45%	
Gragas
Ambessa
Ornn
31
5

Rumble
50.99%	2.5%	1.14%	
Sion
Ornn
Renekton
32
2

Vayne
54.28%	2.29%	3.16%	
Renekton
33

Mordekaiser
49.77%	2.36%	0.61%	
Shen
Olaf
Dr. Mundo
34
2

Pantheon
49.35%	1.82%	13.68%	
Dr. Mundo
Riven
35
6

Kennen
50.26%	2.11%	2.65%	
Dr. Mundo
36
2

Warwick
52.54%	2.08%	1.65%	
37
1

Volibear
49.28%	1.94%	2.71%	
Ambessa
Riven
38
7

Trundle
45.99%	1.75%	0.46%	
Shen
39
5

Ryze
50.92%	1.64%	2.05%	
40
3

Singed
51.51%	1.65%	0.38%	
41

Teemo
52.02%	1.61%	0.51%	
42
3

Akali
47.65%	1.33%	12.54%	
43

Quinn
54.37%	1.53%	0.52%	
Dr. Mundo
44
4

Tryndamere
50.7%	1.53%	0.67%	
45
3

Poppy
55.23%	1.34%	9.69%	
46
1

Sylas
47.54%	1.23%	9.03%	
Malphite
47
1

Aurora
51.89%	1.26%	3.24%	
48
2

Kled
50.97%	1.22%	0.3%	
49

Nasus
47.41%	1.17%	0.66%	
50

Varus
50.1%	1.07%	3.97%	
51

Nidalee
44.68%	1.03%	2.38%	
52

Illaoi
48.57%	0.91%	0.73%	
53

Cassiopeia
53.64%	0.89%	1.05%	
54
4

Udyr
44.82%	0.83%	4.11%	
Dr. Mundo
55
1

Wukong
54.6%	0.75%	1.26%