1
Nami
50.57%	14.77%	2.01%	

2
Nautilus
51.23%	12.11%	8.85%	

3
Karma
48.37%	9.33%	4.36%	

4
Alistar
51.65%	9.19%	3.19%	

5
Braum
50.28%	8.7%	12.42%	

6
Thresh
51.9%	8.96%	2.47%	

7
Lulu
53.08%	8.35%	9.4%	

8
Janna
49.26%	7.92%	3.79%	

9
Milio
51.05%	7.94%	2.21%	

10
Rell
51.48%	7.73%	1.95%	

11
Bard
48.66%	7.64%	3.73%	

12
Pyke
54.8%	5.93%	36.05%	

13
Sona
52.27%	6.94%	1.6%	

14
Leona
50.91%	6.13%	2.07%	

15
Rakan
52.26%	6.16%	0.17%	

16
Senna
48.22%	3.65%	29.26%	

17
Soraka
48.9%	5.62%	0.9%	

18
Neeko
53.53%	4.82%	5.87%	

19
Yuumi
47.2%	4.86%	4.51%	

20
Blitzcrank
53.24%	4.01%	8.04%	

21
Zilean
49.81%	3.26%	2.64%	

22
Poppy
50.75%	2.9%	8.39%	

23
Pantheon
50.12%	2.54%	12.64%	

24
Seraphine
50.11%	2.74%	0.38%	

25
Elise
54.59%	2.36%	4.44%	

26
Zyra
46.93%	2.02%	2.22%	

27
Renata Glasc
51.81%	2.05%	0.12%	

28
Lux
47.17%	1.97%	1.27%	

29
Maokai
47.81%	1.84%	0.08%	

30
Morgana
50.86%	1.8%	1.25%	

31
Taric
44.94%	1.65%	0.11%	

32
Swain
49.43%	1.62%	0.25%	

33
Vel'Koz
53.88%	1.6%	0.1%	

34
Tahm Kench
45.65%	1.42%	0.17%	

35
Amumu
52.75%	1.35%	0.23%	

36
Fiddlesticks
53.93%	1.18%	6.98%	

37
Mel
45.91%	0.98%	17.5%	

38
Shaco
45.93%	1.06%	13.02%	

39
Xerath
48.37%	1.14%	0.9%	

40
Shen
43.42%	0.94%	5.04%	

41
Zoe
45.52%	0.9%	6.43%	

42
Trundle
49.57%	0.72%	0.33%	

43
Gragas
56.07%	0.66%	0.97%	

44
Hwei
42.86%	0.61%	2.1%	

45
Teemo
55.06%	0.55%	1.96%	

46
Galio
53.01%	0.51%	4.45%	

47
Camille
55.56%	0.5%	0.99%